<scroll-view scroll-y class='scroll-view-y' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
  <view>
    <view class='Title1'>《“waterever”用户安装使用协议》
    </view>
    <view class='xiang'>

    </view>
    <view>

    </view>

    <view>
      重要须知：
      <view class='xianxian'>

      </view>
      <view>
        在此特别提醒用户在使用“waterever”（下称产品）前，请认真阅读、充分理解本《“waterever”用户安装使用协议》（下称《协议》）。您的充值付费与安装行为将视为您与本公司已达成本《协议》，并视为您已认真阅读且充分理解本《协议》各项条款（包含各项免责条款），同意接受本《协议》各项条款的约束。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
      </view>

    </view>

    <view class='xianxian'>

    </view>

    <view>
      本《协议》是用户与本公司之间关于产品收费、安装、试用、使用、售后等所订立的协议。 “用户”或“您”是指通过本公司提供的获取产品授权使用和通过帐号注册的途径获得产品及号码授权许可的个人或单一实体。本协议在必要时将随时进行修改更新，每次改动都会在“waterever小程序或官方网站”平台上刊载公告。如您不同意相关变更，必须停止使用“服务”。经修订的“条款”一经在“waterever小程序或官方网站”平台公布后，立即自动生效。您登录或继续使用“服务”即表示您已阅读并接受经修订的协议。
    </view>
    <view class='xianxian'>

    </view>
    <view>
      您可随时登录waterever小程序或官方网站查阅 最新版协议条，当您与“waterever小程序”平台平台发生争议时，应以最新的条款为准。
      <view class='xianxian'>

      </view>
      <view>
        1. 知识产权说明
      </view>
      <view>
        1.1. 本公司拥有产品的所有权，包括经过国家认证的法定专利权。产品的一切版权等知识版权，以及涉及到的核心技术受中华人民共和国专利权法以及其他知识产权法律法规的保护。用户仅享有“waterever”使用权。
      </view>
      <view class='xianxian'>

      </view>
      <view>

        2. waterever小程序
      </view>
      <view>
        2.1 用户须在waterever小程序上购买本产品服务。购买前用户应注册帐号并填写相关资料，例如姓名、联系方式、安装地址等。若用户提供给本公司的帐号注册资料不准确，不真实，含有违法或不良信息的，本公司有权不予注册，并保留终止用户使用本产品各项服务的权利。登陆帐号的所有权归本公司所有，用户完成注册申请手续后，获得登陆帐号的使用权。
      </view>
      <view>
        2.2 用户通过登陆帐号使用waterever小程序，须同时遵守各项服务的服务条款。
      </view>
      <view>
        2.3 尊重用户个人隐私是本公司的一项基本政策。所以本系统不含有任何旨在破坏用户相关设备和获取用户隐私信息的恶意代码，不含有任何跟踪、监视或操作行为的功能代码，不会监控用户线上、线下的行为或泄露用户隐私。
      </view>

      <view>
        本公司不会公开或透露用户的注册资料及保存在亚鼎各项服务中的非公开内容，除非本公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：
        <view>
          （1）事先获得用户的明确授权；
        </view>
        <view>
          （2）遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在waterever小程序上发布的信息内容；
        </view>
        <view>
          （3）保持维护本公司的知识产权和其他重要权利；
        </view>
        <view>
          （4）在紧急情况下竭力维护用户个人和社会大众的隐私安全；
        </view>
        <view>
          （5）根据本条款相关规定或者本公司认为必要的其他情况下。
        </view>
      </view>

      <view class='xianxian'>

      </view>
      <view>
        3. 产品授权范围
        <view>
          3.1用户可以在waterever小程序上支付费用，支付成功后方可安装、 使用本产品。
        </view>
      </view>

      <view class='xianxian'>

      </view>
      <view>
        4. 用户安装须知
        <view>
          4.1 用户使用本产品前需在waterever小程序下单支付产品履约保证金998 元/台包含快递费用，净⽔设备按年整租，并按年⽀付租金365元／台/年(200元会员费和165元设备租赁费)，且在收到产品后48小时内公司派专人上门安装，
        </view>
        <view>
          4.2 用户成功在waterever小程序上注册，即显示本协议生效。
        </view>
        <view>
          4.3 用户成功安装本产品后应当行使履约责任，履约使用产品七年，七年到期，设备免费更新；且履约保证金全额退还，七年期任意一年退还履约保证金按200元上门服务费及300元设备折旧费，总计500元扣除，剩余押金⾃公司拆除回收设备之⽇起24⼩时内退还。
        </view>
        <view>
          4.4年度租期到期前7天内不续租，用户可在系统申请退租，公司派人上门收取并检验设备，设备若⽆人为损坏、撕封条之情形，系统则从押⾦中扣除200元上门服务费及300元设备折旧费，总计500元，剩余押金⾃公司拆除回收设备之⽇起24⼩时内退还。
        </view>
        <view>
          4.5用户收到产品7天内未安装开通使用时，则应将产品3天内发回本公司，不发回者本公司有权采取相应措施且扣除保证金的30%。
        </view>
        <view>
          4.6年度租期到期前1个月系统会自动提醒用户续租，用户只需缴纳下年度租金，设备即可正常使用。
        </view>
      </view>



      <view class='xianxian'>

      </view>
      <view>
        5. 正式付费用户须知

        <view>
          5.1 用户在正常使用期间若无意愿继续使用，则应在waterever小程序提出拆机申请，须自行拆除设备，并且寄回本公司指定地点，快递运费由客户承担。
        </view>
        <view>
          5.2 本公司确认客户回寄产品完好无损后则本协议终止（使用七年内拆机退还的履约保证金退还条款，详见4.3）。
        </view>

        <view>
          5.3 客户从中国移动端口或其他免履约保证金端口申请产品，则在申请拆几乎不退换相应的履约保证金。
        </view>

        <view>
          5.4 特别提示
          <view>
            5.4.1因本公司提供的是租赁服务，若因人为原因损坏（包括外壳）或拒绝支付每年的费用且不退还产品（产品刚到家三天内不激活付费或租赁期到期三天内不支付费用的），本公司有权停止提供设备租赁服务并要求照价赔偿。
          </view>
          <view>
            5.4.2客户收到产品后，应在三日内联系客服并提出安装或不安装要求，如逾期未提出或经本公司客服提醒后仍拒绝安装或激活的，产品计费将从客户收到产品当天计收。
          </view>
          <view>
            5.5 用户需每年缴纳365元费用，包括200元会员费和165元设备租赁费。
          </view>
        </view>
      </view>

      <view class='xianxian'>

      </view>
      <view>
        6.关于售后须知
        <view>
          6.1 任何售后问题，请拨打本公司售后服务免费电话400-1003-365进行咨询。
        </view>
        <view>
          6.2设备租赁期内，如因用户居住地点变更（仅限同城范围），可申请同城移机，公司派⼈上门移机，服务费300元（含拆装）；⽤户也可自行移机，但必须在系统上更新住址、联系⼈等信息；若故意隐瞒自行移机者，视为有企图非法侵占公司财物，属严重违约，设备将被远程锁死，⽤户租⾦、押金不退，同时公司将依法采取法律手段，一切后果及损失由租赁用户承担负责。
        </view>
        <view>
          6.3设备租赁期内，如因用户居住地点变更（非同城），可申请跨城移机，公司上门收取并检验设备，设备若无人为损坏、无撕封条之情形，收取服务费350元；若⽤户自行在系统上更新住址、联系人等信息，公司上门安装，因此造成耽误的使用时间且租赁期限不顺延。
        </view>
        <view>
          6.4因设备出现质量问题，导致设备⽆法正常运行，申请报修，公司免费维修，如设备⽆法修复需免费更换，因此造成耽误租赁期限顺延，以24小时计算为1天。
        </view>
        <view>
          6.5、净⽔设备配备前置过滤网（可自行清洗反复利用）以防堵塞滤芯。
        </view>
      </view>
      <view class='xianxian'>

      </view>
      <view>
        7. 服务的终止 您同意，在下列情况下，本公司有权选择停止提供设备租赁服务：
        <view>
          （1）本协议终止或更新时，明示不愿接受新的服务协议的；
        </view>
        <view>
          （2）未按时缴纳年费，经本公司催讨后三日内仍未缴纳的（客户联系方式变更需及时更新，双方确认通知以微信小程序消息或短信形式发送到您在“waterever小程序”平台账户或注册时提供的手机号码时视为送达。）
        </view>
        <view>
          （3）其它任何违反我国法律、法规规定的情形。 服务终止后，本公司没有义务为用户保留原帐号中或与之相关的信息，或转发未曾阅读或发送的信息给用户或第三方。
        </view>
        <view>
          无论因任何原因以任何方式终止服务，本公司仍有权：
          <view>
            （1）保存或不保存该用户的注册数据及以前的交易行为记录；
          </view>
          <view>
            （2）对于用户在服务终止前实施的违法或违约行为，本公司保留追索的权利。
          </view>
        </view>
      </view>


      <view class='xianxian'>

      </view>
      <view>
        8.责任与义务
        <view>
          8.1 本公司产品使用仅限用于市政自来水，若因您私自接入其它水源则：
          <view>
            （1）本公司不保证出水质量。
          </view>
          <view>
            （2）给公司产品造成损失或净水功能损害的需赔偿损失。
          </view>
        </view>

        <view>
          8.2 本公司对于您使用不当或某些私人原因而遭受的特别的、衍生性的直接或间接损害，无论事先是否得到警告，均不负任何赔偿责任。
        </view>
        <view>
          8.3租赁⽤户有义务保护设备安全，如发生火灾、地震、第3方等不可抗力因素造成设备损坏，或因⼈为因素、私开封条等任一情况，视为严重违约，用户需按市场售价赔偿，赔偿金额为官方价格减去已经缴纳的租金、押金之差额；客户到期不续缴且不退租者，视为携物不还非法侵占公司财物，属严重违约，设备将被远程锁死，⽤户押金不退，同时公司将依法采取法律手段，一切后果及损失由租赁⽤户承担；发⽣以上之情形，租赁协议⾃动终止。
        </view>
        <view>
          8.3用户未通过公司微信小程序登陆注册缴纳费用，所造成的损失自行承担。
        </view>
        <view>
          8.4本产品因人为因素导致内机损坏、遗失，将由使用人按照官方价格2980元（大写：贰仟玖佰捌拾元）减去已经缴纳的租金、押金之差额的价格赔偿。 费
        </view>
      </view>
      <view class='xianxian'>

      </view>

      <view class='bottom'>


        <view class='bottom_css'>
          宁波水粉科技有限公司
        </view>
        <view class='bottom_css1'>
          <text class='bottom_css1_text1'>
      设备价值清单
      </text>
          <text class='bottom_css1_text2'>
       设备市场价
      </text>
        </view>

        <view class='bottom_css1'>
          <text class='bottom_css1_text1'>
      2980元/台
      </text>
          <text class='bottom_css1_text2'>
       人为损坏外机赔偿
      </text>
        </view>


        <view class='bottom_css11'>
          500元/台 若因人为损坏导致设备不能正常使用，客户同时需要承担100元/次的上门维护
        </view>


        <view>

        </view>

      </view>
      <view class='xianxian'>

      </view>
      <view>
        9.争议解决
        <view>
          如双方对本协议有争议或在履行过程中产生争议，双方应协商解决，协商不成，可向甲方所在地有管辖权的人民法院起诉。
        </view>
      </view>
    </view>















  </view>

</scroll-view>