<scroll-view scroll-y class='scroll-view-y' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
  <view class='Title1'>《“Waterever”DT代理活动协议》
  </view>


  <view>

    <view class='xiang'>

    </view>
    <view>
      <text space='nbsp'>
      重要须知：在此特别提醒代理在使用'waterever'（下称产品）前，请认真阅读、充分理解本《'waterever'代理协议》（以下称《协议》）。您的申请付费行为将视为您与本公司已达成本《协议》，并视为您已认真阅读且充分理解本《协议》各项条款（包含各项免责条款），同意接受本《协议》各项条款的约束。
    </text>

      <view>
        <text space='nbsp'>
      此后，代理不得以未阅读本服务条款内容作任何形式的抗辩。本公司、代理商双方经过友好平等协商，在严守信誉和商业道德的基础上，依据《中华人民共和国合同法》及有关法律，本着相互信任，互惠互利的原则，共同发展“waterever”项目的DT计划，现就代理商与本公司合作达成以下协议：
      </text>

      </view>

    </view>
    <view class='xianxian'>
    </view>
    <view>


      <view>
        一、概述
        <text space='nbsp'>
      本协议用于管辖代理与本公司waterever之间的关系。如本协议与waterever官方程序的内容有不一致之处，以本协议为准。除非经过waterever管理人员以书面形式提出，否则不可对本协议进行修改或放弃。代理不得修改或放弃本协议的任何部分。代理确认waterever可通过电子邮件发送修改协议通知或在代理登录后修改本协议。代理在上述通知后使用waterever服务被视为接受修改后的协议。代理在使用waterever小程序服务前，应当仔细阅读本协议，并同意遵守本协议所有活动规则后方可成为waterever代理。代理一旦使waterever小程序功能即与waterever形成协议关系，受本协议之约束。waterever的所有权和运营权归本公司所有。
      </text>

      </view>

    </view>
    <view class='xianxian'>
    </view>
    <view>

      二、服务内容
      <view>
        2.1 waterever的具体活动内容由本站根据实际情况提供。
      </view>
      <view>
        2.2 本站仅提供相关的活动方案服务。
      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>
      三、代理帐号
      <view>
        3.1 经本站注册系统完成注册程序并通过身份认证的代理即成为正式代理，可以获得本站规定代理所应享有的权限；未经认证仅享有本站规定的部分代理权限。waterever有权对代理的权限设计进行变更。
      </view>
      <view>
        3.2 代理只能按照注册要求使用手机验证注册。代理有义务保证密码和帐号的安全，代理利用该密码和帐号所进行的一切活动引起的任何损失或损害，由代理自行承担全部责任，本站不承担任何责任。如代理发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。
      </view>

    </view>
    <view class='xianxian'>
    </view>
    <view>

      四、活动内容
      <view>
        4.1中国大陆自然人、法人，通过微信小程序注册申请认证，代理履约保证金人民币998元/台，缴纳人民币9980元履约保证金即可参与成为DT计划的代理，且可授权代理资格证书。
      </view>
      <view>
        4.2代理商填写相关资料注册后便可以开始进行相关业务认购。代理开发的客户数量以客户注册、缴纳履约保证金、会员费、设备租赁费为准。
      </view>
      <view>
        4.3系统自动生成代理链接及二维码，代理可通过微信小程序链接及二维码发展租赁客户，客户通过链接填写安装地址、联系⼈、联系⽅式并缴纳履约保证金、会员费、设备租赁费，公司发货并派专人上门安装，安装完成后开机，设备即可正常使用。
      </view>




    </view>
    <view class='xianxian'>
    </view>
    <view>

      五、活动时间
      <view>
        5.1活动有效期为1年，自2018年11⽉1⽇-至2019年11⽉2日，或2万台完成租赁任一条件满足，本次活动结束。代理收益期限为7年，根据代理开发用户数量（以注册缴费为准）。
      </view>



    </view>
    <view class='xianxian'>
    </view>
    <view>

      六、活动规则
      <view>
        6.1期限及租金：净⽔设备租赁期限一天一块钱一年一付，代理的租赁客户需向公司一次性支付租⾦365元(200元会员费和165元设备租赁费)及履约保证金998元即可使用设备，即协议签约可有权参与活动相关政策。
      </view>
      <view>
        6.2分成及结算：客户租金统一由公司与代理共同分成，佣金分成以后台系统默认方式结算，且后台小程序自动结算佣金至代理钱包账户，代理申请提现后3个工作⽇支付。
      </view>

      <view class='viewssss'>
        6.3分成比例：分成年限及分成比例按客户实际缴纳租⾦为准，且分成比例仅此活动有效。


        <view class='biaoge'>
          <text class='biaoge_1'> 年限</text>
          <text class='biaoge_2'> 租金（元）</text>
          <text class='biaoge_3'>代理分成比例</text>
          <text class='biaoge_4'>用户基数（例：5000个）</text>
          <text class='biaoge_5'>每年续费利润分配</text>
        </view>
        <view class='biaoge'>
          <text class='biaoge_1'> 1</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>70%</text>
          <text class='biaoge_4'>255.5/台*5000人</text>
          <text class='biaoge_5'>127.75万元</text>
        </view>
        <view class='biaoge'>
          <text class='biaoge_1'> 2</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>70%</text>
          <text class='biaoge_4'>255.5</text>
          <text class='biaoge_5'>127.75万元</text>
        </view>

        <view class='biaoge'>
          <text class='biaoge_1'> 3</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>50%</text>
          <text class='biaoge_4'>182.5</text>
          <text class='biaoge_5'>91.25万元</text>
        </view>

        <view class='biaoge'>
          <text class='biaoge_1'> 4</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>50%</text>
          <text class='biaoge_4'>182.5</text>
          <text class='biaoge_5'>91.25万元</text>
        </view>

        <view class='biaoge'>
          <text class='biaoge_1'> 5</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>30%</text>
          <text class='biaoge_4'>109.5</text>
          <text class='biaoge_5'>54.75万元</text>
        </view>
        <view class='biaoge'>
          <text class='biaoge_1'> 6</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>30%</text>
          <text class='biaoge_4'>109.5</text>
          <text class='biaoge_5'>54.75万元</text>
        </view>
        <view class='biaoge'>
          <text class='biaoge_1'> 7</text>
          <text class='biaoge_2'> 365</text>
          <text class='biaoge_3'>10%</text>
          <text class='biaoge_4'>36.5</text>
          <text class='biaoge_5'>18.25万元</text>
        </view>
        <view class='biaoge'>
          <text class='biaoge_all'>七年合计</text>
          <text class='biaoge_5'>565.75万元</text>
        </view>

      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>

      七、奖励制度

      <view>
        7.1 统一以代理实际开发客户数量（安装开机使⽤为准）
      </view>
      <view>
        7.2 活动结束后公司将统计代理商成交量并于小程序发布动态通知获奖名单，选拔成交量最高的前10名代理商，第1名奖励100万元；第2名奖励50万元；第3名奖励15万元；第4名至第10名各奖励5万元，在2万台活动结束后10日内颁发奖金。
      </view>
      <view>
        7.3代理开发的代理数量相同时，则以客户注册、缴纳履约保证金、会员费和设备租赁费的系统时间先后为评判标准。
      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>

      八、代理须知

      <view>
        8.1代理须要求客户从小程序系统申请缴纳履约保证金、会员费及履约保证金，代理不得私自收取客户现金，若将代理履约保证金、会员费及设备租赁费交给代理造成损失者，代理与客户自行承担后果，与本公司无关。
      </view>
      <view>
        8.2代理仅限发展租赁客户，不得随意使用公司名称进行诈骗、非法集资等违法活动，否则一切后果由代理自行承担。

      </view>
      <view>
        8.3为了保障活动的时效性与数量的精准度，代理商可采用期货制订货，除9980元资质门槛外，其余订单可参与期货制下单。（具体协议细则另议）

      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>

      九、合作原则及规定

      <view>
        9.1作为本公司的代理商，应充分了解本公司产品特点，积极销售本公司的产品，发展本公司产品的潜在客户和扩大市场占有率。
      </view>
      <view>
        9.2代理商在进行销售工作时，不应低价竞争，不可蓄意诋毁本公司或其他代理商的名声。如有关不当行为最终导致代理终止下单、取消合同或转用其他品牌产品时，本公司有权立即终止本协议并对代理处以50万元的罚款。
      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>

      十、经营行为规定
      <view>
        10.1保质服务
        <text>
        除指定产品保修条款所述之外，代理不可就产品质量或产品适用于任何特定目的提供任何其他明示或默示的保证。
        </text>

      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>

      十一、公司的权利和义务
      <view>
        11.1公司应对代理提供市场推广的相关材料及技术培训等的支持。代理可以委派人员到本公司免费接受培训，产生的路费及生活费由代理自行承担。
      </view>
      <view>
        11.2公司有权对代理进行管理与监督，保证品牌形象及区域营运商利益不受损害；
      </view>
      <view>
        11.3若因为代理个体及团队工作态度、方法等造成公司的产品在该区域未能按期完成销售任务或公司品牌受损，影响公司业务发展规划，则公司享有单方面取消代理在该区域经销商权利。
      </view>


    </view>

    <view class='xianxian'>
    </view>
    <view>

      十二、代理的权利和义务
      <view>
        12.1代理在指定区域内须按照公司拟订的销售流程进行销售。
      </view>
      <view>
        12.2代理应积极推广产品、提高销售业绩，参与公司品牌形象建设，打开品牌知名度，同时应遵守公司的市场推广方针，不得欺骗、欺瞒、夸大产品功能，不得扰乱市场。
      </view>
      <view>
        12.3代理应及时向公司反馈客户的意见与投诉，保证市场信息反馈的流通。
      </view>
      <view>
        12.4代理不可拆解制造经销公司的产品或类似于经销的产品，更不能从与公司竞争的任何企业中获利。同时，代理不可代理或销售与经销产品相同或类似的任何产品。
      </view>
      <view>
        12.5协议终止后的5年内，代理不允许泄密设备产品及诋毁品牌散播不力谣言，违者公司有权追回所有产品销售激励金额并有权追究代理的法律责任。
      </view>
      <view>
        12.6所有产品设计和说明均属公司所有，代理应在协议终止时归还给公司。
      </view>
      <view>
        12.7代理自行招聘相关工作人员，并承担各项费用及用工风险。
      </view>
      <view>
        12.8因代理市场推广所需要的各类宣传设备、宣传资料等的设计、制作、印刷等相关费用均由代理承担。
      </view>
      <view>
        12.9代理保证在签订本合同前，已取得产品经营许可等相关证件，以自身名义对外经营，自负盈亏，并保证遵守国家相关法律、法规，合法经营。
      </view>


    </view>

    <view class='xianxian'>
    </view>
    <view>
      十三、商标使用
      <view>
        未经宁波亚鼎生物科技有限公司的书面批准，乙方无权使用与甲方公司及产品相关的所有的商标和文字标志。
      </view>
    </view>

    <view class='xianxian'>
    </view>
    <view>
      十四、保密责任

      <view>
        14.1代理承诺不会将保密性资料用于非本协议规定之外的任何目的，且不会披露或提供给任何第三方使用。一经公司发现，将处以代理当年销售所得的双倍罚款。
      </view>
      <view>
        14.2代理要与掌握及了解保密性资料的员工签署保密协议书，并采取一切合理措施保护资料。
      </view>
      <view>
        14.3与公司相关或产品相关的资料的所有权均归公司所有，代理若用于协议规定之外的目的，必须征得公司许可；否则公司有权追究代理的经济或法律责任。
      </view>
      <view>
        14.4上述保密条例自本协议生效之日起至双方经销关系终结之日起3年内持续有效。
      </view>
      <view>
        14.5如果本协议终止，代理应在终止之日起十（10）天内归还库存全部商务文件、目录、广告材料、技术资料及样品等所有材料，并销毁所有相关电子资料。
      </view>
      <view>
        14.6如代理违反上述约定，代理将赔偿不低于违约行为发生时上一年度销售的所得佣的50%，公司将保留追究代理法律责任的权利。
      </view>
      <view>
        14.7保密性资料包含但不限于双方合作过程中代理获得的客户信息、产品保密参数、往来邮件等。
      </view>
    </view>
    <view class='xianxian'>
    </view>
    <view>
      十五、生效及协议的解除
      <view>
        15.1代理成功注册waterever小程序即代表本协议生效。
      </view>

      <view>
        15.2任何一方如不履行本协议中所规定的义务或违反本协议中的有关规定，另一方应及时以书面形式通知违约方停止该行为。如违约方在接到要求改正的通知后15天内仍未改正，发出通知的一方有权立即终止本合同，并要求违约方对此造成的损失进行赔偿。赔偿金额不低于违约行为发生时上一年度销售的所得佣金20%。
      </view>

      <view>
        15.3任何一方可在本合同的有效期内提前3个月以书面形式通知另一方终止本合同。如发生以下情况，公司有权随时以书面形式通知代理终止本合同：
        <view>
          1）乙方破产或已收到破产令，或进行整顿；
        </view>
        <view>
          2）乙方的股东方或控制方发生变更或乙方的业务被转让给其他方；
        </view>

      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>
      十六、不可抗力
      <view>
        16.1如果发生了不可抗力事件，致使本协议延迟履行或不能完全履行时，任何一方应在事件发生之日起10天内以书面形式通知对方并说明理由，同时应采取措施防止损失的扩大。因未及时通知对方或未采取相应措施而导致对方损失扩大的，违约方应承担相应损失。在事件发生后三十（30）天内事件仍未消除的，双方可书面协商解除本合同。上述不可抗力是指包括但不限于天灾、政府行动、战争等无法预料和控制的突发事件。
      </view>
    </view>
    <view class='xianxian'>
    </view>
    <view>
      十七、隐私保护


      <view>
        17.1本站不向第三方提供单个代理的注册资料及代理在使用网络服务时存储在本站的非公开内容，但下列情况除外：
        <view>
          (1)事先获得用户的明确授权；
        </view>
        <view>
          (2)根据有关的法律法规要求；
        </view>
        <view>
          (3)按照相关政府主管部门的要求；
        </view>
        <view>
          (4)为维护社会公众的利益。
        </view>
      </view>


      <view>
        17.2 本站可能会与第三方合作向代理提供相关的网络服务，在此情况下，如该第三方同意承担与本站同等的保护代理隐私的责任，则本站有权将代理的注册资料等提供给该第三方。

      </view>
      <view>
        17.3 在不透露单个代理隐私资料的前提下，本站有权对整个代理数据库进行分析并对代理数据库进行商业上的利用。
      </view>

    </view>
    <view class='xianxian'>
    </view>
    <view>
      十八、版权声明
      <view>
        18.1 本站的文字、图片、音频、视频等版权均归宁波亚鼎生物科技有限公司享有或与作者共同享有，未经本站许可，不得任意转载。
      </view>
      <view>
        18.2 本站特有的标识、版面设计、编排方式等版权均属宁波科技有限公司享有，未经本站许可，不得任意复制或转载。
      </view>
      <view>
        18.3 使用本站的任何内容均应注明“来源于waterever小程序”及署上作者姓名，按法律规定需要支付稿酬的，应当通知本站及作者及支付稿酬，并独立承担一切法律责任。
      </view>
      <view>
        18.4 本站享有所有作品用于其它用途的优先权，包括但不限于网站、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。
      </view>
      <view>
        18.5 本站所有内容仅代表作者自己的立场和观点，与本站无关，由作者本人承担一切法律责任。
      </view>
      <view>
        18.6 恶意转载本站内容的，本站保留将其诉诸法律的权利。
      </view>


    </view>
    <view class='xianxian'>
    </view>
    <view>
      十九、责任声明
      <view>
        19.1 代理明确同意其使用本站程序服务所存在的风险及一切后果将完全由代理本人承担，waterever对此不承担任何责任。
      </view>
      <view>
        19.2 本站无法保证程序服务一定能满足代理的要求，也不保证程序服务的及时性、安全性、准确性。
      </view>
      <view>
        19.3 本站不保证为方便代理而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本站不承担任何责任。
      </view>

      <view>
        19.4 对于因不可抗力或本站不能控制的原因造成的程序服务中断或其它缺陷，本站不承担任何责任，但将尽力减少因此而给代理造成的损失和影响。
      </view>
      <view>
        19.5 对于本站向代理提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本站无需承担任何责任：
        <view>
          (1)本站向代理免费提供的各项程序服务；
        </view>
        <view>
          (2)本站向代理赠送的任何产品或者服务。
        </view>
      </view>

      <view>
        19.6 本站有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本站对代理和任何第三人均无需承担任何责任。
      </view>
      <view>
        19.7如双方对本协议有争议或在履行过程中产生争议，双方应协商解决，协商不成，须在公司所在地有管辖权的人民法院起诉。
      </view>
    </view>
    <view class='xianxian'>
    </view>
    <view>
      二十、附则
      <view>
        20.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
      </view>
      <view> 20.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。

      </view>

      <view>
        20.3 waterever小程序在合法的情况下拥有以上条款的最终解释权。
      </view>
    </view>
  </view>
</scroll-view>